<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
</head>
<body>
<h1>Hello, I'm Uriel Castro! and You Can Contact Me Below</h1>
<li><a href="https://www.facebook.com/urieltolentinocastro30/">facebook</a></li>
<li><a href="https://web.telegram.org/k/#@Yellzieeee">Telegram</a></li>
<li><a href="https://www.tiktok.com/@namizakee_">Tiktok</a></li>
<style>
body{
    position: relative;
    text-indent: 2px;
    left: 500px;
    top: 300px;
    margin-right: 800px;
    background-color: black;
}
li {
    position: relative;
    left: 400px;
    font-size: 30px;
    color: white;
}
h1{
    letter-spacing: 3px;
    background:linear-gradient(90deg,rgb(52, 197, 52),rgb(52, 197, 52), white,red, red);
    font-family: sans-serif;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 10s linear infinite;
}
@keyframes animate {

    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}
</style>
</body>
</html>